将安装以下 75 个新软件包：
  alsa-devel alsa-devel-32bit bsdiff gdk-pixbuf-query-loaders-32bit
  gtk2-engine-murrine-32bit gtk2-engine-nimbus-32bit gtk2-engine-oxygen-32bit
  gtk2-theming-engine-adwaita-32bit gtk2-tools-32bit ibus-gtk-32bit
  libatk-1_0-0-32bit libcairo2-32bit libcanberra0-32bit libcanberra-gtk0-32bit
  libcanberra-gtk2-module-32bit libdatrie1-32bit libdrm_amdgpu1-32bit
  libdrm_intel1-32bit libdrm_nouveau2-32bit libdrm_radeon1-32bit libedit0-32bit
  libFLAC8-32bit libfreebl3-32bit libfribidi0-32bit libgdk_pixbuf-2_0-0-32bit
  libgtk-2_0-0-32bit libibus-1_0-5-32bit libLLVM9-32bit libltdl7-32bit
  libogg0-32bit libopenal1-32bit libopenssl1_0_0 libopenssl1_0_0-steam
  libopenssl1_0_0-steam-32bit libpango-1_0-0-32bit libpciaccess0-32bit
  libpixman-1-0-32bit libpng12-0-32bit libpulse0-32bit libSDL-1_2-0-32bit
  libsndfile1-32bit libsoftokn3-32bit libspeex1-32bit libthai0-32bit
  libtheora0-32bit libvorbis0-32bit libvorbisenc2-32bit libvorbisfile3-32bit
  libvulkan1-32bit libvulkan_intel-32bit libvulkan_radeon-32bit
  libwayland-client0-32bit libxcb-dri2-0-32bit libxcb-dri3-0-32bit
  libxcb-present0-32bit libXcomposite1-32bit libXdamage1-32bit libXdmcp6-32bit
  libXft2-32bit libxshmfence1-32bit libXxf86vm1-32bit Mesa-32bit Mesa-dri-32bit
  Mesa-gallium-32bit Mesa-libGL1-32bit Mesa-libglapi0-32bit mozilla-nspr-32bit
  mozilla-nss-32bit mozilla-nss-certs-32bit pulseaudio-utils-32bit steam
  steam-devices steamtricks steamtricks-data system-user-games

自动选中了以下 2 个推荐软件包：
  pulseaudio-utils-32bit steamtricks-data

以下 1 个软件包需要重启系统：
  libopenssl1_0_0

