#include <stdio.h>
#define SIZE 10
void sum_arr1(void);
void sum_arr2(void);
int sum(int ar[], int n);
int sump(int * start, int * end);
void order(void);
int main(void)
{
    sum_arr1();
    printf("************ \n");
    sum_arr2();
    printf("************ \n");
    order();

    return 0;
}

void sum_arr1(void)
{
    int marbles[SIZE] = { 20, 10, 5, 39, 4, 16, 19, 26, 31, 20};
    long answers;

    answers = sum(marbles, SIZE);
    printf("The total number of marbles is %ld. \n", answers);
    printf("The size of marbles is %zd bytes. \n", sizeof marbles);
}

void sum_arr2(void)
{
    int marbles[SIZE] = { 20, 10, 5, 39, 4, 16, 19, 26, 31, 20};
    long answers;

    answers = sump(marbles, marbles + SIZE);
    printf("The total number of marbles is %ld. \n", answers);
}

int sum(int ar[], int n)
{
    int i;
    int total = 0;

    for (i = 0; i < n; i++)
        total += ar[i];
    printf("The size of ar is %zd bytes. \n", sizeof ar);

    return total;
}

int sump(int * start, int * end)
{
    int total = 0;

    while (start < end)
    {
        total += *start;
        start++;
    }

    return total;
}

void order(void)
{
    int data[2] = { 100, 200};
    int moredata[2] = { 200, 400};

    int * p1, *p2, *p3;

    p1 = p2 = data;
    p3 = moredata;
    printf("   *p1 = %d,   *p2 = %d,      *p3 = %d \n", *p1, *p2, *p3);
    printf(" *p1++ = %d,  *++p2 = %d,   (*p3)++ = %d \n", *p1++, *++p2, (*p3)++);
    printf("   *p1 = %d,   *p2 = %d,      *p3 = %d \n", *p1, *p2, *p3);
}#include <stdio.h>
int main(void)
{
    int urn[5] = { 100, 200, 300, 400, 500};
    int * ptr1, *ptr2, *ptr3;

    ptr1 = urn;
    ptr2 = &urn[2];

    printf("pointer value, dereferenced pointer, pointer address: \n");
    printf("ptr1 = %p, *ptr1 = %d, &ptr1 = %p \n", ptr1, *ptr1, &ptr1);

    //address add
    ptr3 = ptr1 + 4;
    printf("\nadding an int to a pointer: \n");
    printf("ptr + 4 = %p, *(ptr1 + 4) = %d \n", ptr1 + 4, *(ptr1 + 4));
    ptr1++;
    printf("\nvalues after ptr1++:\n");
    printf("ptr1 = %p, *ptr1 = %d, &ptr1 = %p \n", ptr1, *ptr1, &ptr1);
    ptr2--;
    printf("\nvalues after ptr2--:\n");
    printf("ptr2 = %p, *ptr2 = %d, &ptr2 = %p \n", ptr2, *ptr2, &ptr2);
    --ptr1;
    ++ptr2;
    printf("\nPointers reset to original values: \n");
    printf("ptr1 = %p, ptr2 = %p \n", ptr1, ptr2);
    //address subtract
    printf("\nsubstracting one poiter from another: \n");
    printf("ptr2 = %p, ptr1 = %p, ptr2 - ptr1 = %td \n", ptr2, ptr1, ptr2 - ptr1);
    //substract a digit
    printf("\nsubstracting an int from a poointer: \n");
    printf("ptr3 = %p, ptr3 - 2 = %p \n", ptr3, ptr3 - 2);

    return 0;
}