
./Exercise11_1.out：     文件格式 elf64-x86-64


Disassembly of section .init:

00000000004004a8 <_init>:
  4004a8:	48 83 ec 08          	sub    $0x8,%rsp
  4004ac:	48 8b 05 45 0b 20 00 	mov    0x200b45(%rip),%rax        # 600ff8 <__gmon_start__@Base>
  4004b3:	48 85 c0             	test   %rax,%rax
  4004b6:	74 02                	je     4004ba <_init+0x12>
  4004b8:	ff d0                	call   *%rax
  4004ba:	48 83 c4 08          	add    $0x8,%rsp
  4004be:	c3                   	ret    

Disassembly of section .plt:

00000000004004c0 <putchar@plt-0x10>:
  4004c0:	ff 35 42 0b 20 00    	push   0x200b42(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004c6:	ff 25 44 0b 20 00    	jmp    *0x200b44(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004d0 <putchar@plt>:
  4004d0:	ff 25 42 0b 20 00    	jmp    *0x200b42(%rip)        # 601018 <putchar@GLIBC_2.2.5>
  4004d6:	68 00 00 00 00       	push   $0x0
  4004db:	e9 e0 ff ff ff       	jmp    4004c0 <_init+0x18>

00000000004004e0 <puts@plt>:
  4004e0:	ff 25 3a 0b 20 00    	jmp    *0x200b3a(%rip)        # 601020 <puts@GLIBC_2.2.5>
  4004e6:	68 01 00 00 00       	push   $0x1
  4004eb:	e9 d0 ff ff ff       	jmp    4004c0 <_init+0x18>

00000000004004f0 <printf@plt>:
  4004f0:	ff 25 32 0b 20 00    	jmp    *0x200b32(%rip)        # 601028 <printf@GLIBC_2.2.5>
  4004f6:	68 02 00 00 00       	push   $0x2
  4004fb:	e9 c0 ff ff ff       	jmp    4004c0 <_init+0x18>

0000000000400500 <getchar@plt>:
  400500:	ff 25 2a 0b 20 00    	jmp    *0x200b2a(%rip)        # 601030 <getchar@GLIBC_2.2.5>
  400506:	68 03 00 00 00       	push   $0x3
  40050b:	e9 b0 ff ff ff       	jmp    4004c0 <_init+0x18>

Disassembly of section .text:

0000000000400510 <_start>:
  400510:	31 ed                	xor    %ebp,%ebp
  400512:	49 89 d1             	mov    %rdx,%r9
  400515:	5e                   	pop    %rsi
  400516:	48 89 e2             	mov    %rsp,%rdx
  400519:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40051d:	50                   	push   %rax
  40051e:	54                   	push   %rsp
  40051f:	49 c7 c0 20 07 40 00 	mov    $0x400720,%r8
  400526:	48 c7 c1 b0 06 40 00 	mov    $0x4006b0,%rcx
  40052d:	48 c7 c7 e6 05 40 00 	mov    $0x4005e6,%rdi
  400534:	ff 15 b6 0a 20 00    	call   *0x200ab6(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  40053a:	f4                   	hlt    
  40053b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400540 <deregister_tm_clones>:
  400540:	b8 48 10 60 00       	mov    $0x601048,%eax
  400545:	48 3d 48 10 60 00    	cmp    $0x601048,%rax
  40054b:	74 13                	je     400560 <deregister_tm_clones+0x20>
  40054d:	b8 00 00 00 00       	mov    $0x0,%eax
  400552:	48 85 c0             	test   %rax,%rax
  400555:	74 09                	je     400560 <deregister_tm_clones+0x20>
  400557:	bf 48 10 60 00       	mov    $0x601048,%edi
  40055c:	ff e0                	jmp    *%rax
  40055e:	66 90                	xchg   %ax,%ax
  400560:	c3                   	ret    
  400561:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  400568:	00 00 00 00 
  40056c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400570 <register_tm_clones>:
  400570:	be 48 10 60 00       	mov    $0x601048,%esi
  400575:	48 81 ee 48 10 60 00 	sub    $0x601048,%rsi
  40057c:	48 89 f0             	mov    %rsi,%rax
  40057f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400583:	48 c1 f8 03          	sar    $0x3,%rax
  400587:	48 01 c6             	add    %rax,%rsi
  40058a:	48 d1 fe             	sar    %rsi
  40058d:	74 11                	je     4005a0 <register_tm_clones+0x30>
  40058f:	b8 00 00 00 00       	mov    $0x0,%eax
  400594:	48 85 c0             	test   %rax,%rax
  400597:	74 07                	je     4005a0 <register_tm_clones+0x30>
  400599:	bf 48 10 60 00       	mov    $0x601048,%edi
  40059e:	ff e0                	jmp    *%rax
  4005a0:	c3                   	ret    
  4005a1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4005a8:	00 00 00 00 
  4005ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005b0 <__do_global_dtors_aux>:
  4005b0:	f3 0f 1e fa          	endbr64 
  4005b4:	80 3d 8d 0a 20 00 00 	cmpb   $0x0,0x200a8d(%rip)        # 601048 <__TMC_END__>
  4005bb:	75 13                	jne    4005d0 <__do_global_dtors_aux+0x20>
  4005bd:	55                   	push   %rbp
  4005be:	48 89 e5             	mov    %rsp,%rbp
  4005c1:	e8 7a ff ff ff       	call   400540 <deregister_tm_clones>
  4005c6:	c6 05 7b 0a 20 00 01 	movb   $0x1,0x200a7b(%rip)        # 601048 <__TMC_END__>
  4005cd:	5d                   	pop    %rbp
  4005ce:	c3                   	ret    
  4005cf:	90                   	nop
  4005d0:	c3                   	ret    
  4005d1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4005d8:	00 00 00 00 
  4005dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005e0 <frame_dummy>:
  4005e0:	f3 0f 1e fa          	endbr64 
  4005e4:	eb 8a                	jmp    400570 <register_tm_clones>

00000000004005e6 <main>:
  4005e6:	55                   	push   %rbp
  4005e7:	48 89 e5             	mov    %rsp,%rbp
  4005ea:	48 83 ec 30          	sub    $0x30,%rsp
  4005ee:	bf 34 07 40 00       	mov    $0x400734,%edi
  4005f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005f8:	e8 f3 fe ff ff       	call   4004f0 <printf@plt>
  4005fd:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  400601:	48 89 c7             	mov    %rax,%rdi
  400604:	e8 4b 00 00 00       	call   400654 <readCharacter>
  400609:	bf 47 07 40 00       	mov    $0x400747,%edi
  40060e:	b8 00 00 00 00       	mov    $0x0,%eax
  400613:	e8 d8 fe ff ff       	call   4004f0 <printf@plt>
  400618:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40061f:	eb 18                	jmp    400639 <main+0x53>
  400621:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400624:	48 98                	cltq   
  400626:	0f b6 44 05 d0       	movzbl -0x30(%rbp,%rax,1),%eax
  40062b:	0f be c0             	movsbl %al,%eax
  40062e:	89 c7                	mov    %eax,%edi
  400630:	e8 9b fe ff ff       	call   4004d0 <putchar@plt>
  400635:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400639:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40063c:	83 f8 27             	cmp    $0x27,%eax
  40063f:	76 e0                	jbe    400621 <main+0x3b>
  400641:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  400645:	48 89 c7             	mov    %rax,%rdi
  400648:	e8 93 fe ff ff       	call   4004e0 <puts@plt>
  40064d:	b8 00 00 00 00       	mov    $0x0,%eax
  400652:	c9                   	leave  
  400653:	c3                   	ret    

0000000000400654 <readCharacter>:
  400654:	55                   	push   %rbp
  400655:	48 89 e5             	mov    %rsp,%rbp
  400658:	48 83 ec 20          	sub    $0x20,%rsp
  40065c:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400660:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400667:	e8 94 fe ff ff       	call   400500 <getchar@plt>
  40066c:	89 c2                	mov    %eax,%edx
  40066e:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400671:	48 63 c8             	movslq %eax,%rcx
  400674:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400678:	48 01 c8             	add    %rcx,%rax
  40067b:	88 10                	mov    %dl,(%rax)
  40067d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400680:	48 63 d0             	movslq %eax,%rdx
  400683:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400687:	48 01 d0             	add    %rdx,%rax
  40068a:	0f b6 00             	movzbl (%rax),%eax
  40068d:	3c ff                	cmp    $0xff,%al
  40068f:	74 0e                	je     40069f <readCharacter+0x4b>
  400691:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400694:	8d 50 01             	lea    0x1(%rax),%edx
  400697:	89 55 fc             	mov    %edx,-0x4(%rbp)
  40069a:	83 f8 28             	cmp    $0x28,%eax
  40069d:	7e c8                	jle    400667 <readCharacter+0x13>
  40069f:	90                   	nop
  4006a0:	c9                   	leave  
  4006a1:	c3                   	ret    
  4006a2:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4006a9:	00 00 00 
  4006ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004006b0 <__libc_csu_init>:
  4006b0:	41 57                	push   %r15
  4006b2:	41 56                	push   %r14
  4006b4:	49 89 d7             	mov    %rdx,%r15
  4006b7:	41 55                	push   %r13
  4006b9:	41 54                	push   %r12
  4006bb:	4c 8d 25 3e 07 20 00 	lea    0x20073e(%rip),%r12        # 600e00 <__frame_dummy_init_array_entry>
  4006c2:	55                   	push   %rbp
  4006c3:	48 8d 2d 3e 07 20 00 	lea    0x20073e(%rip),%rbp        # 600e08 <__do_global_dtors_aux_fini_array_entry>
  4006ca:	53                   	push   %rbx
  4006cb:	41 89 fd             	mov    %edi,%r13d
  4006ce:	49 89 f6             	mov    %rsi,%r14
  4006d1:	4c 29 e5             	sub    %r12,%rbp
  4006d4:	48 83 ec 08          	sub    $0x8,%rsp
  4006d8:	48 c1 fd 03          	sar    $0x3,%rbp
  4006dc:	e8 c7 fd ff ff       	call   4004a8 <_init>
  4006e1:	48 85 ed             	test   %rbp,%rbp
  4006e4:	74 20                	je     400706 <__libc_csu_init+0x56>
  4006e6:	31 db                	xor    %ebx,%ebx
  4006e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4006ef:	00 
  4006f0:	4c 89 fa             	mov    %r15,%rdx
  4006f3:	4c 89 f6             	mov    %r14,%rsi
  4006f6:	44 89 ef             	mov    %r13d,%edi
  4006f9:	41 ff 14 dc          	call   *(%r12,%rbx,8)
  4006fd:	48 83 c3 01          	add    $0x1,%rbx
  400701:	48 39 dd             	cmp    %rbx,%rbp
  400704:	75 ea                	jne    4006f0 <__libc_csu_init+0x40>
  400706:	48 83 c4 08          	add    $0x8,%rsp
  40070a:	5b                   	pop    %rbx
  40070b:	5d                   	pop    %rbp
  40070c:	41 5c                	pop    %r12
  40070e:	41 5d                	pop    %r13
  400710:	41 5e                	pop    %r14
  400712:	41 5f                	pop    %r15
  400714:	c3                   	ret    
  400715:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40071c:	00 00 00 00 

0000000000400720 <__libc_csu_fini>:
  400720:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400724 <_fini>:
  400724:	48 83 ec 08          	sub    $0x8,%rsp
  400728:	48 83 c4 08          	add    $0x8,%rsp
  40072c:	c3                   	ret    
